<!doctype html>
<html>

<head>
  <meta name="ad.size" content="width=300,height=600">
  <meta charset="utf-8">
  <title>Netlab Banner</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
  <link href="assets/css/style.min.css" rel="stylesheet">
  <meta name="viewport" content="width=300">
</head>

<body>

  <div class="banner">
    <div class="logo-box">
      <svg version="1.2" baseProfile="tiny" class="logo-01" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 180 180" xml:space="preserve">
        <defs>
          <mask id="stroke-dash-masking" maskUnits="objectBoundingBox">
            <path fill="none" id="asdf" stroke="#FFFFFF" stroke-width="4" stroke-linecap="round" stroke-dasharray="101.272" stroke-dashoffset="101.272" d="
                M80.9,61C39,61,18,94.2,18,126"></path>
          </mask>
        </defs>

        <g class="netlab" style="opacity: 0">
          <path class="flask" fill="#2dffd9" d="M88.3,163.5c-16.4,0-29.8-13.2-29.8-29.5c0-10.5,5.5-19.8,13.9-25c1.7-1.1,6.6-5.9,6.6-14.5
            c0-2.2,0.4-4.2-0.4-6.1c-0.8-2-3.6-2.1-3.9-5c-0.3-4.3,2.3-4.9,3.9-5c0.1,0,8.5,0,10,0c1.6,0,9.6,0,9.7,0c2.2,0,4.3,0.3,3.9,4.6
            c-0.3,2.8-2.9,3.4-3.8,5.4c-0.7,1.6-0.4,4.1-0.4,6.2c-0.2,8,4.6,13.5,6.2,14.5c8.4,5.2,13.9,14.5,13.9,25
            C118,150.2,104.7,163.5,88.3,163.5 M107.2,119.1c-1.8-0.1-2.9-0.3-4.2,0c-10.9,2.4-15-2.3-18-4.1c-4.7-2.7-10-3.4-13.2-1.1
            c-6.3,4.4-10.2,10.9-10.2,20.5c0,14.3,11.5,25.8,25.8,25.8s27.9-12.1,27.4-26.3C114.5,125.2,110.7,120.7,107.2,119.1"></path>

            <circle fill="#2e2e2e" class="circle-01" cx="82.3" cy="132.1" r="3"></circle>
            <circle fill="#2e2e2e" class="circle-02" cx="91" cy="123.1" r="2.2"></circle>
            <circle fill="#2e2e2e" class="circle-03" cx="93.2" cy="136.1" r="1.8"></circle>

            <circle fill="#2e2e2e" class="circle-04" cx="82.3" cy="132.1" r="3"></circle>
            <circle fill="#2e2e2e" class="circle-05" cx="91" cy="123.1" r="2.2"></circle>
            <circle fill="#2e2e2e" class="circle-06" cx="93.2" cy="136.1" r="1.8"></circle>
        </g>

        <rect class="outline-3" fill="none" stroke="#72F21C" stroke-width="0" x="48" y="110" width="82" height="34" rx="12" ry="12"></rect>
        <g class="pencil">
          <!-- <path fill="#72F21C" d="M82.9,76.5c0,0,2.8,0.5,7,0.5c4.2,0,7.2-0.5,7.2-0.5l-5.2-6h-4.4L82.9,76.5z"/> -->
          <polygon class="outline-pencil" fill="#72F21C" points="87.6,70.5 92,70.5 92,70.5 87.6,70.5 "></polygon>
          <path fill="none" class="outline-2" stroke="#72F21C" stroke-width="0" d="M106,99l0,58c0,6.6-5.4,12-12,12H84c-6.6,0-12-5.4-12-12l0-58
            c0-6.6,5.4-12,12-12h10C100.6,87,106,92.4,106,99z"></path>
          <rect class="outline" fill="none" stroke="#1FF3D3" stroke-width="2" x="90" y="94" width="0" height="65" rx="5" ry="5"></rect>
          <line class="line-header" fill="none" stroke="#1FF3D3" stroke-width="2" stroke-miterlimit="10" x1="80" y1="108" x2="80" y2="108"></line>
          <polyline class="line-header-2" fill="none" stroke="#6EE61E" stroke-width="0" points="72,100 77.66,100 83.33,100 89,100 94.66,100 100.33,100 106,100 "></polyline>
          <line class="line-footer" fill="none" stroke="#72F21C" stroke-width="2" stroke-miterlimit="10" x1="72" y1="154" x2="72" y2="154"></line>

          <line class="line-left" fill="none" stroke="#72F21C" stroke-width="2" stroke-miterlimit="10" x1="83" y1="100" x2="83" y2="100"></line>
          <line class="line-right" fill="none" stroke="#72F21C" stroke-width="2" stroke-miterlimit="10" x1="95" y1="100" x2="95" y2="100"></line>
        </g>

        <circle class="pencil-dash" mask="url(#stroke-dash-masking)" stroke-dasharray="4.2" stroke-dashoffset="1" fill="none" stroke-linecap="round" stroke="#72F21C" stroke-width="2" cx="83" cy="126" r="65"></circle>

        <line class="line-01" fill="none" stroke="#1FF3D3" stroke-width="2" x1="58" y1="123" x2="58" y2="123"></line>
        <line class="line-02" fill="none" stroke="#1FF3D3" stroke-width="2" x1="58" y1="130" x2="58" y2="130"></line>
        <line class="line-03" fill="none" stroke="#1FF3D3" stroke-width="2" x1="58" y1="137" x2="58" y2="137"></line>
        <rect class="content-image" x="110" y="117" fill="#1FF3D3" width="0" height="27"></rect>
        <circle class="window-circle-01" fill="#1FF3D3" cx="58.9" cy="101.5" r="0"></circle>
        <circle class="window-circle-02" fill="#1FF3D3" cx="65.9" cy="101.5" r="0"></circle>
        <circle class="window-circle-03" fill="#1FF3D3" cx="72.9" cy="101.5" r="0"></circle>

        <path fill="none" class="cable" stroke-dasharray="37.167266845703125" stroke-dashoffset="37.167266845703125" stroke="#F37421" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M87.7,99.9
          c0,0-8.7-3.7-7.2-9.8c1.7-7,10.9-4,12.4-9.3c1.4-4.8-2.6-6.4-2.6-6.4"></path>

        <g class="keyboard">
          <path fill="none" stroke="#F37421" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M53.6,115.4h-5
            c-0.9,0-1.6-0.7-1.6-1.6v-4c0-0.9,0.7-1.6,1.6-1.6h5c0.9,0,1.6,0.7,1.6,1.6v4C55.2,114.7,54.5,115.4,53.6,115.4z"></path>
          <path fill="none" stroke="#F37421" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M68.6,115.4h-5
            c-0.9,0-1.6-0.7-1.6-1.6v-4c0-0.9,0.7-1.6,1.6-1.6h5c0.9,0,1.6,0.7,1.6,1.6v4C70.2,114.7,69.5,115.4,68.6,115.4z"></path>
          <path fill="none" stroke="#F37421" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M83.6,115.4h-5
            c-0.9,0-1.6-0.7-1.6-1.6v-4c0-0.9,0.7-1.6,1.6-1.6h5c0.9,0,1.6,0.7,1.6,1.6v4C85.2,114.7,84.5,115.4,83.6,115.4z"></path>
          <path fill="none" stroke="#F37421" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M98.6,115.4h-5
            c-0.9,0-1.6-0.7-1.6-1.6v-4c0-0.9,0.7-1.6,1.6-1.6h5c0.9,0,1.6,0.7,1.6,1.6v4C100.2,114.7,99.5,115.4,98.6,115.4z"></path>
          <path fill="none" stroke="#F37421" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M113.6,115.4h-5
            c-0.9,0-1.6-0.7-1.6-1.6v-4c0-0.9,0.7-1.6,1.6-1.6h5c0.9,0,1.6,0.7,1.6,1.6v4C115.2,114.7,114.5,115.4,113.6,115.4z"></path>
          <path fill="none" stroke="#F37421" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M128.6,115.4h-5
            c-0.9,0-1.6-0.7-1.6-1.6v-4c0-0.9,0.7-1.6,1.6-1.6h5c0.9,0,1.6,0.7,1.6,1.6v4C130.2,114.7,129.5,115.4,128.6,115.4z"></path>
          <path fill="none" stroke="#F37421" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M128.6,130.4h-5
            c-0.9,0-1.6-0.7-1.6-1.6v-4c0-0.9,0.7-1.6,1.6-1.6h5c0.9,0,1.6,0.7,1.6,1.6v4C130.2,129.7,129.5,130.4,128.6,130.4z"></path>
          <path fill="none" stroke="#F37421" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M113.6,130.4h-5
            c-0.9,0-1.6-0.7-1.6-1.6v-4c0-0.9,0.7-1.6,1.6-1.6h5c0.9,0,1.6,0.7,1.6,1.6v4C115.2,129.7,114.5,130.4,113.6,130.4z"></path>
          <path fill="none" stroke="#F37421" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M98.6,130.4h-5
            c-0.9,0-1.6-0.7-1.6-1.6v-4c0-0.9,0.7-1.6,1.6-1.6h5c0.9,0,1.6,0.7,1.6,1.6v4C100.2,129.7,99.5,130.4,98.6,130.4z"></path>
          <path fill="none" stroke="#F37421" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M83.6,130.4h-5
            c-0.9,0-1.6-0.7-1.6-1.6v-4c0-0.9,0.7-1.6,1.6-1.6h5c0.9,0,1.6,0.7,1.6,1.6v4C85.2,129.7,84.5,130.4,83.6,130.4z"></path>
          <path fill="none" stroke="#F37421" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M68.6,130.4h-5
            c-0.9,0-1.6-0.7-1.6-1.6v-4c0-0.9,0.7-1.6,1.6-1.6h5c0.9,0,1.6,0.7,1.6,1.6v4C70.2,129.7,69.5,130.4,68.6,130.4z"></path>
          <path fill="none" stroke="#F37421" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M53.6,130.4h-5
            c-0.9,0-1.6-0.7-1.6-1.6v-4c0-0.9,0.7-1.6,1.6-1.6h5c0.9,0,1.6,0.7,1.6,1.6v4C55.2,129.7,54.5,130.4,53.6,130.4z"></path>
          <path fill="none" stroke="#F37421" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M128.6,145.4h-5
            c-0.9,0-1.6-0.7-1.6-1.6v-4c0-0.9,0.7-1.6,1.6-1.6h5c0.9,0,1.6,0.7,1.6,1.6v4C130.2,144.7,129.5,145.4,128.6,145.4z"></path>
          <path fill="none" stroke="#F37421" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M113.6,145.4h-5
            c-0.9,0-1.6-0.7-1.6-1.6v-4c0-0.9,0.7-1.6,1.6-1.6h5c0.9,0,1.6,0.7,1.6,1.6v4C115.2,144.7,114.5,145.4,113.6,145.4z"></path>
          <path fill="none" stroke="#F37421" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M98.6,145.4h-29
            c-0.9,0-1.6-0.7-1.6-1.6v-4c0-0.9,0.7-1.6,1.6-1.6h29c0.9,0,1.6,0.7,1.6,1.6v4C100.2,144.7,99.5,145.4,98.6,145.4z"></path>
          <path fill="none" stroke="#F37421" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M59.6,145.4h-11
            c-0.9,0-1.6-0.7-1.6-1.6v-4c0-0.9,0.7-1.6,1.6-1.6h11c0.9,0,1.6,0.7,1.6,1.6v4C61.2,144.7,60.5,145.4,59.6,145.4z"></path>
        </g>
      </svg>
    </div>
    <div class="company-name">
      <div class="name-text">
        <svg version="1.2" baseProfile="tiny" class="text-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 196 27" xml:space="preserve">
          <g id="N">
            <rect class="left" x="3" y="0" fill="#FFFFFF" width="0" height="27"></rect>
            <polygon class="center" fill="#FFFFFF" transform="matrix(0 0 0 1 0 0)" points="0,0 6,0 26.9,23.9 26.9,27 20.9,27 0,3"></polygon>
            <rect class="right" x="23.9" y="0" fill="#FFFFFF" width="0" height="27"></rect>
          </g>
          <g id="E">
            <rect class="left" x="42" y="0" fill="#FFFFFF" width="0" height="27"></rect>
            <rect class="top" x="39" y="13.5" fill="#FFFFFF" width="18" height="0"></rect>
            <rect class="center" x="39" y="13.5" fill="#FFFFFF" width="18" height="0"></rect>
            <rect class="bottom" x="39" y="13.5" fill="#FFFFFF" width="18" height="0"></rect>
          </g>
          <g id="T">
            <rect class="vertical" x="80" y="0" fill="#FFFFFF" width="0" height="27"></rect>
            <rect class="horizontal" x="67" y="13.5" fill="#FFFFFF" width="27" height="0"></rect>
          </g>
          <g id="L">
            <rect class="vertical" x="107" y="0" fill="#FFFFFF" width="0" height="27"></rect>
            <rect class="horizontal" x="104" y="22" fill="#FFFFFF" width="0" height="5"></rect>
          </g>
          <g id="A">
            <polygon class="left" fill="#FFFFFF" points="144,27 144,0 144,0 144,27"></polygon>
            <polygon class="right" fill="#FFFFFF" points="144,27 144,0 144,0 144,27"></polygon>
            <rect class="center" x="138" y="16.6" fill="#FFFFFF" width="0" height="5"></rect>
          </g>
          <g id="B">
            <rect class="left" x="172" y="0" fill="#FFFFFF" width="0" height="27"></rect>
            <path class="top" stroke-dashoffset="39.2" stroke-dasharray="39.2" fill="none" stroke="#FFFFFF" stroke-width="5" stroke-miterlimit="10" d="M169.8,2.4h10.8c3.1,0,5.6,2.5,5.6,5.6v0
            c0,3.1-2.5,5.6-5.6,5.6h-10.8"></path>
            <path class="bottom" stroke-dashoffset="42.8" stroke-dasharray="42.8" fill="none" stroke="#FFFFFF" stroke-width="5" stroke-miterlimit="10" d="M169.8,13.5h12.6c3.1,0,5.6,2.5,5.6,5.6v0
            c0,3.1-2.5,5.6-5.6,5.6h-12.6"></path>
          </g>
        </svg>

      </div>
      <div class="sub-name-text">creative studio</div>
    </div>
    <div class="ad-text">
      <ul>
        <li class="first-line">
          <span>
            Проектирование
            <i class="color-hover"></i>
            <i class="white-hover"></i>
            <i class="black-hover"></i>
          </span>
        </li>
        <li class="second-line">
          <span>
            Дизайн интерфейсов
            <i class="color-hover"></i>
            <i class="white-hover"></i>
            <i class="black-hover"></i>
          </span>
        </li>
        <li class="third-line">
          <span>
            Программирование
            <i class="color-hover"></i>
            <i class="white-hover"></i>
            <i class="black-hover"></i>
          </span>
        </li>
      </ul>
    </div>
  </div>

  <script type="text/javascript" src="https://tpc.googlesyndication.com/pagead/gadgets/html5/api/exitapi.js"></script>
  <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script>
  <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/cssplugin_1.18.0_71489205621d46cbe88348eeb8fe493f_min.js"></script>
  <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/easepack_1.18.0_ed5816e732515f56d96a67f6a2a15ccb_min.js"></script>
  <script type="text/javascript" src="assets/js/scripts.min.js"></script>
</body>

</html>
